;выводить сообщения об ошибках (Только для отладки, на продуктиве выключать!)
display_errors = true

;вести запись в лог
log_access = false
log_error = false
log_debug = false

pgstring = "host=127.0.0.1 port=5432 dbname=stats user=postgres password=Magnum281182 options='--client_encoding=UTF8'"
